{
    raylib = {
        __enabled = true,
        sysincludedirs = {
            "/home/louis/.xmake/packages/r/raylib/4.5.0/0d0f6226d4fe47279c0da40af2f0a513/include",
            "/usr/include/python3.11"
        },
        static = true,
        syslinks = {
            "pthread",
            "dl",
            "m"
        },
        libfiles = "/home/louis/.xmake/packages/r/raylib/4.5.0/0d0f6226d4fe47279c0da40af2f0a513/lib/libraylib.a",
        envs = {
            PATH = {
                "/home/louis/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin",
                "/home/louis/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/louis/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts",
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts"
            },
            PYTHONPATH = {
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages",
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages"
            },
            LD_LIBRARY_PATH = {
                "/home/louis/.xmake/packages/r/raylib/4.5.0/0d0f6226d4fe47279c0da40af2f0a513/lib",
                "/home/louis/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib",
                "/home/louis/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/louis/.xmake/packages/u/util-macros/1.19.3/d17c933f87f247f4915d3d4b16d5975a/lib",
                "/home/louis/.xmake/packages/x/xorgproto/2022.2/dd1df992914e46859ea74b411d3b5397/lib",
                "/home/louis/.xmake/packages/x/xtrans/1.4.0/576fb3beba324ff6ba8b503904027ceb/lib",
                "/home/louis/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/louis/.xmake/packages/o/openssl/1.1.1-t/25a06d63c5c94540b3812b3f969192cb/lib",
                "/home/louis/.xmake/packages/c/ca-certificates/20230306/2e8142d6c30f4fd9a7225c59dc5c0132/lib",
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib",
                "/home/louis/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib",
                "/home/louis/.xmake/packages/x/xcb-proto/1.14.1/47c387a4e1de43fcac017b2e60f17f14/lib",
                "/home/louis/.xmake/packages/l/libpthread-stubs/0.4/614c096241464f3e9897bd4661143059/lib",
                "/home/louis/.xmake/packages/l/libxau/1.0.10/27515214178744588d80b1325d67d716/lib",
                "/home/louis/.xmake/packages/l/libxdmcp/1.1.3/78672dd0294d4b21a7041b57aa194c10/lib",
                "/home/louis/.xmake/packages/l/libxcb/1.14/db93669a5af1410f8d2bc04e79d40b41/lib",
                "/home/louis/.xmake/packages/l/libx11/1.8.1/fd07693527644f3bbb6e10575d66514e/lib",
                "/home/louis/.xmake/packages/l/libxext/1.3.5/1b46f61aed874596b59ab56f3105ce8f/lib",
                "/home/louis/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/lib",
                "/home/louis/.xmake/packages/l/libxrandr/1.5.2/7e2234438abe46ef8622215d7dc8f3b9/lib",
                "/home/louis/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/lib",
                "/home/louis/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/lib",
                "/home/louis/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/lib",
                "/home/louis/.xmake/packages/l/libxi/1.8/98f0dd4777c3417abf73c89d52845a65/lib",
                "/home/louis/.xmake/packages/o/opengl/latest/4e0143c97b65425b855ad5fd03038b6a/lib"
            }
        },
        installdir = "/home/louis/.xmake/packages/r/raylib/4.5.0/0d0f6226d4fe47279c0da40af2f0a513",
        linkdirs = {
            "/home/louis/.xmake/packages/r/raylib/4.5.0/0d0f6226d4fe47279c0da40af2f0a513/lib",
            "/usr/lib"
        },
        version = "4.5.0",
        __requirestr = "raylib",
        links = {
            "raylib",
            "Xrandr",
            "Xinerama",
            "Xcursor",
            "Xrender",
            "X11",
            "Xi",
            "Xfixes",
            "Xext",
            "X11-xcb",
            "xcb",
            "xcb-composite",
            "xcb-damage",
            "xcb-dbe",
            "xcb-dpms",
            "xcb-dri2",
            "xcb-dri3",
            "xcb-glx",
            "xcb-present",
            "xcb-randr",
            "xcb-record",
            "xcb-render",
            "xcb-res",
            "xcb-screensaver",
            "xcb-shape",
            "xcb-shm",
            "xcb-sync",
            "xcb-xf86dri",
            "xcb-xfixes",
            "xcb-xinerama",
            "xcb-xinput",
            "xcb-xkb",
            "xcb-xtest",
            "xcb-xv",
            "xcb-xvmc",
            "python3.11",
            "ssl",
            "crypto",
            "Xau",
            "Xdmcp",
            "OpenGL"
        }
    }
}