{
    tool_target_random_linux_x86_64_sh = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_uebung_001_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_npc_linux_x86_64_sh = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_random_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_uebung_001_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_npc_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    }
}