{
    find_program_fetch_package_system = {
        ["pkg-config"] = "/usr/bin/pkg-config",
        cmake = "/usr/bin/cmake",
        python3 = "/usr/bin/python3"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::libxinerama_e539e5b3575342a89c7a931295fe40c5_release_1.1.5_external"] = false,
        ["xmake::python_d8c248d43f4141a9b452cf40280c9f68_release_3.11.3_external"] = false,
        ["xmake::libxi_98f0dd4777c3417abf73c89d52845a65_release_1.8_external"] = false,
        ["xmake::raylib_0d0f6226d4fe47279c0da40af2f0a513_release_4.5.0_external"] = {
            linkdirs = {
                "/home/louis/.xmake/packages/r/raylib/4.5.0/0d0f6226d4fe47279c0da40af2f0a513/lib"
            },
            syslinks = {
                "pthread",
                "dl",
                "m"
            },
            links = {
                "raylib"
            },
            sysincludedirs = {
                "/home/louis/.xmake/packages/r/raylib/4.5.0/0d0f6226d4fe47279c0da40af2f0a513/include"
            },
            static = true,
            version = "4.5.0",
            libfiles = {
                "/home/louis/.xmake/packages/r/raylib/4.5.0/0d0f6226d4fe47279c0da40af2f0a513/lib/libraylib.a"
            }
        },
        ["xmake::ca-certificates_2e8142d6c30f4fd9a7225c59dc5c0132_release_20230306_external"] = false,
        ["xmake::libxcursor_0732a9883e0c44a2a5e1529e9d2dbe14_release_1.2.1_external"] = false,
        ["xmake::xtrans_576fb3beba324ff6ba8b503904027ceb_release_1.4.0_external"] = false,
        ["xmake::libxcb_db93669a5af1410f8d2bc04e79d40b41_release_1.14_external"] = false,
        ["xmake::openssl_25a06d63c5c94540b3812b3f969192cb_release_1.1.1-t_external"] = false,
        ["xmake::opengl_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = false,
        ["xmake::util-macros_d17c933f87f247f4915d3d4b16d5975a_release_1.19.3_external"] = false,
        ["xmake::raygui_44dc89ee0e514ddd81c34c2525e568e1_release_3.2_external"] = {
            sysincludedirs = {
                "/home/louis/.xmake/packages/r/raygui/3.2/44dc89ee0e514ddd81c34c2525e568e1/include"
            },
            license = "zlib",
            version = "3.2"
        },
        ["xmake::libxdmcp_78672dd0294d4b21a7041b57aa194c10_release_1.1.3_external"] = false,
        ["xmake::libxau_27515214178744588d80b1325d67d716_release_1.0.10_external"] = false,
        ["xmake::libpthread-stubs_614c096241464f3e9897bd4661143059_release_0.4_external"] = false,
        ["xmake::libxext_1b46f61aed874596b59ab56f3105ce8f_release_1.3.5_external"] = false,
        ["xmake::libxfixes_2d757f76f719404da3e722f3d838e427_release_6.0.0_external"] = false,
        ["xmake::libffi_27a00d8523ca46058a204ca1fa256bc1_release_3.4.4_external"] = false,
        ["xmake::libxrandr_7e2234438abe46ef8622215d7dc8f3b9_release_1.5.2_external"] = false,
        ["xmake::xcb-proto_47c387a4e1de43fcac017b2e60f17f14_release_1.14.1_external"] = false,
        ["xmake::xorgproto_dd1df992914e46859ea74b411d3b5397_release_2022.2_external"] = false,
        ["xmake::zlib_45ea3fb9069b468faf0ef6782964c796_release_v1.3_external"] = false,
        ["xmake::libx11_fd07693527644f3bbb6e10575d66514e_release_1.8.1_external"] = false,
        ["xmake::libxrender_fac60acfd692409586d9ed6a3c85811e_release_0.9.11_external"] = false
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_13.2.1_cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.2.1_cxx__-m64_-O0"] = true,
        ["linux_x86_64_/usr/bin/gcc_13.2.1_cxx__-m64_-fPIC"] = true
    },
    find_program_fetch_package_xmake = {
        ["pkg-config"] = false,
        python3 = false,
        python = false,
        python2 = false,
        cmake = false
    },
    find_program = {
        zig = false,
        python3 = "/usr/bin/python3",
        gzip = "/usr/bin/gzip",
        git = "/usr/bin/git",
        unzip = "/usr/bin/unzip",
        ["pkg-config"] = "/usr/bin/pkg-config",
        tar = "/usr/bin/tar",
        emerge = false,
        brew = false,
        pacman = "/usr/bin/pacman",
        dpkg = false,
        gcc = "/usr/bin/gcc",
        ["/usr/bin/gcc"] = "/usr/bin/gcc"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_programver_fetch_package_system = {
        ["/usr/bin/pkg-config"] = "1.8.1",
        ["/usr/bin/cmake"] = "3.27.7",
        ["/usr/bin/python3"] = "3.11.5"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_programver = {
        ["/usr/bin/python3"] = "3.11.5",
        ["/usr/bin/gcc"] = "13.2.1"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_13.2.1"] = {
            ["-S"] = true,
            ["-print-multi-directory"] = true,
            ["--version"] = true,
            ["-pie"] = true,
            ["-print-sysroot"] = true,
            ["-Xassembler"] = true,
            ["--help"] = true,
            ["--target-help"] = true,
            ["-x"] = true,
            ["-v"] = true,
            ["-Xlinker"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-pass-exit-codes"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-time"] = true,
            ["-print-multi-os-directory"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-o"] = true,
            ["-print-search-dirs"] = true,
            ["-dumpspecs"] = true,
            ["-Xpreprocessor"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-pipe"] = true,
            ["-print-multi-lib"] = true,
            ["-dumpversion"] = true,
            ["--param"] = true,
            ["-save-temps"] = true,
            ["-c"] = true,
            ["-shared"] = true,
            ["-print-multiarch"] = true,
            ["-dumpmachine"] = true
        }
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["apt::libxfixes-dev_2d757f76f719404da3e722f3d838e427_release_external"] = false,
        ["pacman::libxcb_db93669a5af1410f8d2bc04e79d40b41_release_external"] = {
            linkdirs = { },
            links = {
                "xcb-composite",
                "xcb-damage",
                "xcb-dbe",
                "xcb-dpms",
                "xcb-dri2",
                "xcb-dri3",
                "xcb-glx",
                "xcb-present",
                "xcb-randr",
                "xcb-record",
                "xcb-render",
                "xcb-res",
                "xcb-screensaver",
                "xcb-shape",
                "xcb-shm",
                "xcb-sync",
                "xcb-xf86dri",
                "xcb-xfixes",
                "xcb-xinerama",
                "xcb-xinput",
                "xcb-xkb",
                "xcb-xtest",
                "xcb-xv",
                "xcb-xvmc",
                "xcb"
            },
            sysincludedirs = { },
            version = "1.16"
        },
        libxrandr_7e2234438abe46ef8622215d7dc8f3b9_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "Xrandr"
            },
            version = "1.5.4"
        },
        ["pacman::libxmdcp_78672dd0294d4b21a7041b57aa194c10_release_external"] = false,
        ["openssl_25a06d63c5c94540b3812b3f969192cb_release_>=1.1.1-a_external"] = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "ssl",
                "crypto"
            },
            version = "3.1.3"
        },
        opengl_4e0143c97b65425b855ad5fd03038b6a_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "OpenGL"
            },
            version = "4.5"
        },
        ["apt::libxdmcp-dev_78672dd0294d4b21a7041b57aa194c10_release_external"] = false,
        ["pacman::zlib_45ea3fb9069b468faf0ef6782964c796_release_external"] = {
            linkdirs = { },
            links = {
                "z"
            },
            sysincludedirs = { },
            version = "1.3"
        },
        ["pacman::libxau_27515214178744588d80b1325d67d716_release_external"] = {
            linkdirs = { },
            links = {
                "Xau"
            },
            sysincludedirs = { },
            version = "1.0.11"
        },
        ["apt::x11proto-dev_dd1df992914e46859ea74b411d3b5397_release_external"] = false,
        ["apt::libxrandr-dev_7e2234438abe46ef8622215d7dc8f3b9_release_external"] = false,
        ["apt::libxi-dev_98f0dd4777c3417abf73c89d52845a65_release_external"] = false,
        ["pkgconfig::xproto_dd1df992914e46859ea74b411d3b5397_release_external"] = {
            version = "7.0.33"
        },
        ["apt::libxrender-dev_fac60acfd692409586d9ed6a3c85811e_release_external"] = false,
        ["apt::libffi-dev_27a00d8523ca46058a204ca1fa256bc1_release_external"] = false,
        libxinerama_e539e5b3575342a89c7a931295fe40c5_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "Xinerama"
            },
            version = "1.1.5"
        },
        libxdmcp_78672dd0294d4b21a7041b57aa194c10_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "Xdmcp"
            },
            version = "1.1.4"
        },
        ["pacman::libxfixes_2d757f76f719404da3e722f3d838e427_release_external"] = {
            linkdirs = { },
            links = {
                "Xfixes"
            },
            sysincludedirs = { },
            version = "6.0.1"
        },
        ["apt::libxext-dev_1b46f61aed874596b59ab56f3105ce8f_release_external"] = false,
        ["apt::libx11-dev_fd07693527644f3bbb6e10575d66514e_release_external"] = false,
        ["apt::libxinerama-dev_e539e5b3575342a89c7a931295fe40c5_release_external"] = false,
        libxrender_fac60acfd692409586d9ed6a3c85811e_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "Xrender",
                "X11"
            },
            version = "0.9.11"
        },
        ["libpthread-stubs_614c096241464f3e9897bd4661143059_release_external"] = false,
        ["apt::libxau-dev_27515214178744588d80b1325d67d716_release_external"] = false,
        ["ca-certificates_2e8142d6c30f4fd9a7225c59dc5c0132_release_external"] = {
            linkdirs = { },
            links = { },
            sysincludedirs = { },
            version = "20220905"
        },
        xtrans_576fb3beba324ff6ba8b503904027ceb_release_external = false,
        ["pacman::xtrans_576fb3beba324ff6ba8b503904027ceb_release_external"] = false,
        ["pacman::libx11_fd07693527644f3bbb6e10575d66514e_release_external"] = {
            linkdirs = { },
            links = {
                "X11-xcb",
                "xcb",
                "X11"
            },
            sysincludedirs = { },
            version = "1.8.7"
        },
        ["util-macros_d17c933f87f247f4915d3d4b16d5975a_release_external"] = false,
        libxext_1b46f61aed874596b59ab56f3105ce8f_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "Xext"
            },
            version = "1.3.5"
        },
        ["apt::libxcb1-dev_db93669a5af1410f8d2bc04e79d40b41_release_external"] = false,
        ["apt::xtrans-dev_576fb3beba324ff6ba8b503904027ceb_release_external"] = false,
        libxcursor_0732a9883e0c44a2a5e1529e9d2dbe14_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "Xcursor"
            },
            version = "1.2.1"
        },
        ["apt::libxcursor-dev_0732a9883e0c44a2a5e1529e9d2dbe14_release_external"] = false,
        libxi_98f0dd4777c3417abf73c89d52845a65_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "Xi"
            },
            version = "1.8.1"
        },
        ["pacman::libffi_27a00d8523ca46058a204ca1fa256bc1_release_external"] = {
            linkdirs = { },
            links = {
                "ffi"
            },
            sysincludedirs = { },
            version = "3.4.4"
        },
        ["xcb-proto_47c387a4e1de43fcac017b2e60f17f14_release_external"] = {
            version = "1.16.0"
        }
    }
}